:root{
  --bg: #0f1724;
  --surface: #0b1220;
  --card: #0f172b;
  --muted: #9aa4b2;
  --accent: #7c5cff;
  --accent-2: #00d4ff;
  --text: #e6eef8;
  --glass: rgba(255,255,255,0.04);

  --radius-sm: 6px;
  --radius-md: 12px;
  --radius-lg: 18px;

  --shadow-sm: 0 4px 12px rgba(2,6,23,0.6);
  --shadow-lg: 0 10px 40px rgba(2,6,23,0.75);

  --fw-regular: 400;
  --fw-medium: 500;
  --fw-bold: 700;

  --container: 1150px;
  --gap: 1.25rem;
}

/* Reset minimal */
*{box-sizing:border-box}
html,body{
  height:100%;
  margin:0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(180deg,var(--bg), #031026 90%);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.45;
  font-size:16px;
}

/* Layout container */
.container{
  width:100%;
  max-width:var(--container);
  margin:0 auto;
  padding:0 1.25rem;
}

/* Header / Nav */
.header{
  backdrop-filter: blur(6px);
  background: linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
  padding:0.75rem 0;
  position:sticky;
  top:0;
  z-index:40;
  border-bottom: 1px solid rgba(255,255,255,0.03);
}
.nav{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:var(--gap);
}
.brand{
  display:flex;
  align-items:center;
  gap:0.75rem;
  font-weight:var(--fw-bold);
  color:var(--text);
  text-decoration:none;
}
.brand .logo{
  width:40px;
  height:40px;
  border-radius:10px;
  background:linear-gradient(135deg,var(--accent),var(--accent-2));
  box-shadow:var(--shadow-sm);
}

/* Nav links */
.nav-links{display:flex;gap:1rem;align-items:center}
.nav-links a{
  color:var(--muted);
  text-decoration:none;
  padding:0.5rem 0.6rem;
  border-radius:8px;
  transition:all .18s ease;
  font-weight:var(--fw-medium);
}
.nav-links a:hover, .nav-links a:focus{
  color:var(--text);
  background:rgba(255,255,255,0.02);
  outline:none;
}

/* Hero */
.hero{
  padding:4rem 0 2.5rem;
  display:grid;
  grid-template-columns: 1fr;
  gap:1.5rem;
  align-items:center;
}
.hero-inner{
  display:flex;
  gap:2rem;
  align-items:center;
  justify-content:space-between;
}
.hero h1{
  font-size:clamp(1.6rem, 3.2vw, 2.75rem);
  margin:0 0 0.5rem 0;
  line-height:1.02;
}
.hero p{color:var(--muted); margin:0 0 1.25rem 0; max-width:54ch}

/* CTA */
.btn{
  display:inline-flex;
  align-items:center;
  gap:0.6rem;
  padding:0.7rem 1rem;
  border-radius:10px;
  border: none;
  cursor:pointer;
  background:linear-gradient(90deg,var(--accent),var(--accent-2));
  color:#051524;
  font-weight:600;
  box-shadow:0 8px 30px rgba(124,92,255,0.18);
  transition:transform .15s ease, box-shadow .15s ease;
  text-decoration:none;
}
.btn:active{transform:translateY(1px)}
.btn.ghost{
  background:transparent;
  color:var(--text);
  border:1px solid rgba(255,255,255,0.04);
  box-shadow:none;
}

/* Grid / Cards */
.grid{
  display:grid;
  gap:1rem;
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width:1000px){ .grid{grid-template-columns: repeat(2,1fr)} }
@media (max-width:700px){ .grid{grid-template-columns: 1fr} }

.card{
  background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
  border-radius:var(--radius-md);
  padding:1.1rem;
  box-shadow:var(--shadow-sm);
  border:1px solid rgba(255,255,255,0.03);
  transition:transform .18s ease, box-shadow .18s ease;
}
.card:hover{ transform:translateY(-6px); box-shadow:var(--shadow-lg) }
.card h3{ margin:0 0 0.5rem 0; font-size:1.05rem }
.card p{ margin:0; color:var(--muted); font-size:0.95rem }

/* Forms */
.input, textarea, select{
  width:100%;
  padding:0.75rem 0.9rem;
  border-radius:10px;
  border:1px solid rgba(255,255,255,0.04);
  background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.02));
  color:var(--text);
  outline:none;
  transition:box-shadow .12s ease, border-color .12s ease;
}
.input:focus, textarea:focus, select:focus{
  box-shadow:0 6px 30px rgba(124,92,255,0.12);
  border-color: rgba(124,92,255,0.9);
}

/* Footer */
.footer{
  padding:2rem 0;
  border-top:1px solid rgba(255,255,255,0.03);
  margin-top:3rem;
  color:var(--muted);
  font-size:0.95rem;
}

/* Utilities */
.kicker{
  display:inline-block;
  padding:0.25rem 0.5rem;
  border-radius:999px;
  background:rgba(255,255,255,0.03);
  color:var(--muted);
  font-weight:600;
  font-size:0.82rem;
}

.badge{
  display:inline-block;
  background:linear-gradient(90deg, rgba(124,92,255,0.18), rgba(0,212,255,0.12));
  color:var(--text);
  padding:0.3rem 0.5rem;
  border-radius:999px;
  font-weight:600;
  font-size:0.82rem;
}

/* Small animations */
.fade-up{
  opacity:0;
  transform:translateY(8px);
  animation:fadeUp .6s forwards;
  animation-timing-function:cubic-bezier(.16,.84,.44,1);
}
@keyframes fadeUp{
  to{opacity:1; transform:none}
}

/* Accessibility focus */
:focus{ outline:4px solid rgba(124,92,255,0.12); outline-offset:3px }

/* Dark/light preference */
@media (prefers-color-scheme: light){
  :root{
    --bg: #f7fbff;
    --surface: #ffffff;
    --card:#ffffff;
    --muted:#475569;
    --text:#0b1220;
    --glass: rgba(10,20,30,0.02);
    --shadow-sm: 0 6px 18px rgba(12,24,48,0.06);
    --shadow-lg: 0 18px 60px rgba(12,24,48,0.08);
  }
}

/* Small helpers */
.row{display:flex;gap:1rem;align-items:center}
.col{display:flex;flex-direction:column;gap:0.5rem}
.center{display:flex;align-items:center;justify-content:center}
